# ConwayGameOfLife

./: Architecture.md  Conway.postman_collection.json  ConwayGameOfLife.sln  LICENSE  README.md  docker-compose.yml
ConwayGameOfLife/: Dockerfile  Program.cs  appsettings.Development.json
ConwayGameOfLife.Application/: AssemblyReference.cs  ConwayGameOfLife.Application.csproj
ConwayGameOfLife.Application/Entities/: Board.cs
ConwayGameOfLife.ArchitectureTests/: ConwayGameOfLife.ArchitectureTests.csproj
ConwayGameOfLife.Data/: ConwayDbContext.cs  ConwayGameOfLife.Data.csproj
ConwayGameOfLife.Web/Abstractions/: BaseApiController.cs
ConwayGameOfLife.Web/Common/: ResponsesGenerationUtil.cs
ConwayGameOfLife.Web/Controllers/: GameController.cs
ConwayGameOfLife/Configuration/: ApplicationServiceInstaller.cs  DataServiceInstaller.cs  IServiceInstaller.cs  WebServiceInstaller.cs
ConwayGameOfLife/Properties/: launchSettings.json
src/: ConwayGameOfLife.sln
src/ConwayGameOfLife.App/: ConwayGameOfLife.App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ConwayGameOfLife.App/Configuration/: ApplicationServiceInstaller.cs  DataServiceInstaller.cs  DependencyInjectionManager.cs  StartUpActions.cs  WebServiceInstaller.cs
src/ConwayGameOfLife.App/OptionsSetup/: GameRullerOptionsSetup.cs
src/ConwayGameOfLife.Application/: ConwayGameOfLife.Application.csproj
src/ConwayGameOfLife.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ConwayGameOfLife.Application/Common/: ResultError.cs  ResultObject.TResult.cs  ResultObject.cs
src/ConwayGameOfLife.Application/ConfigOptions/: GameRullerConfig.cs
src/ConwayGameOfLife.Application/Dtos/: BoardStateDto.cs  CalculateExecutionsDto.cs  CurrentBoardStateDto.cs
src/ConwayGameOfLife.Application/Entities/: Board.cs  BoardExecution.cs  BoardState.cs
src/ConwayGameOfLife.Application/Exceptions/: DataNotFoundException.cs  ExecutionLimitReachedException.cs
src/ConwayGameOfLife.ArchitectureTests/: AppArchitectureTest.cs  ConwayGameOfLife.ArchitectureTests.csproj
src/ConwayGameOfLife.Data/: AssemblyReference.cs  ConwayDbContext.cs  ConwayDbContextFactory.cs  ConwayGameOfLife.Data.csproj  DbSettings.cs  IConwayDbContext.cs  IDbSettings.cs
src/ConwayGameOfLife.Data/Abstractions/: BaseRepository.cs
src/ConwayGameOfLife.Data/Configurations/: BoardConfiguration.cs  BoardExecutionConfiguration.cs
src/ConwayGameOfLife.Data/Migrations/: 20250315191527_InitialMigration.Designer.cs  20250315191527_InitialMigration.cs  20250317022505_SeddingData.Designer.cs  20250317022505_SeddingData.cs  ConwayDbContextModelSnapshot.cs
src/ConwayGameOfLife.Data/Repositories/: BoardRepository.cs  IBoardRepository.cs
src/ConwayGameOfLife.Data/Utils/: DataConversionHelper.cs
src/ConwayGameOfLife.IntegrationTests/: BaseIntegrationTest.cs  ConwayGameOfLife.IntegrationTests.csproj  GameTests.cs  IntegrationTestWebAppFactory.cs
src/ConwayGameOfLife.UnitTests/: ConwayGameOfLife.UnitTests.csproj  UnitTest1.cs
src/ConwayGameOfLife.Web/: AssemblyReference.cs  ConwayGameOfLife.Web.csproj
(+36 files in other folders)
